#User's methods
PostUserMethod=POST:${base_url}/users
GetUserMethod=GET:${base_url}/users/${id}
DeleteUserMethod=DELETE:${base_url}/users/${id}
PutUserMethod=PUT:${base_url}/users/${id}
GetUsersMethod=GET:${base_url}/users

#Post's methods
PostPostMethod=POST:${base_url}/posts
GetPostMethod=GET:${base_url}/posts/${id}
DeletePostMethod=DELETE:${base_url}/posts/${id}
PutPostMethod=PUT:${base_url}/posts/${id}
GetPostsMethod=GET:${base_url}/posts

#Comment's methods
PostCommentMethod=POST:${base_url}/comments
GetCommentMethod=GET:${base_url}/comments/${id}
DeleteCommentMethod=DELETE:${base_url}/comments/${id}
PutCommentMethod=PUT:${base_url}/comments/${id}
GetCommentsMethod=GET:${base_url}/comments