url=http://automationpractice.com/index.php
browser=chrome
selenium_host=http://localhost:4444/wd/hub
browser_version=83.0.4103.116
browser_language=en

env=API
WEB.base=http://automationpractice.com/index.php
API.api_url=https://jsonplaceholder.typicode.com